/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\AssignmentEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Assignment.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentGameModeBase.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentSaveGame.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Collider.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ColliderMovementComponent.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Critter.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Enemy.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\EnemyAnimInstance.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Explosive.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloatingPlatform.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloorSwitch.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Item.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ItemStorage.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\LevelTransitionVolume.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainAnimInstance.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainCharacter.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainPlayerController.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Pickup.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\SpawnVolume.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Weapon.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Assignment.init.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentGameModeBase.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentSaveGame.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Collider.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ColliderMovementComponent.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Critter.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Enemy.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\EnemyAnimInstance.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Explosive.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloatingPlatform.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloorSwitch.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Item.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ItemStorage.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\LevelTransitionVolume.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainAnimInstance.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainCharacter.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainPlayerController.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Pickup.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\SpawnVolume.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Weapon.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
/OUT:"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Binaries\Win64\UE4Editor-Assignment.dll"
/IMPLIB:"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\UE4Editor-Assignment.suppressed.lib"
/PDB:"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Binaries\Win64\UE4Editor-Assignment.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Assignment