/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Assignment-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\AssignmentEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Assignment.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentGameModeBase.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentSaveGame.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Collider.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ColliderMovementComponent.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Critter.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Enemy.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\EnemyAnimInstance.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Explosive.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloatingPlatform.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloorSwitch.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Item.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ItemStorage.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\LevelTransitionVolume.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainAnimInstance.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainCharacter.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainPlayerController.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Pickup.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\SpawnVolume.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Weapon.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Assignment.init.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentGameModeBase.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\AssignmentSaveGame.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Collider.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ColliderMovementComponent.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Critter.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Enemy.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\EnemyAnimInstance.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Explosive.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloatingPlatform.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\FloorSwitch.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Item.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\ItemStorage.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\LevelTransitionVolume.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainAnimInstance.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainCharacter.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\MainPlayerController.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Pickup.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\SpawnVolume.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Weapon.gen.cpp.obj"
"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\Default.rc2.res"
/OUT:"D:\UnrealProject\AssignmentProjectCleaned\Assignment\Intermediate\Build\Win64\UE4Editor\Development\Assignment\UE4Editor-Assignment-0004.lib"
/INCLUDE:IMPLEMENT_MODULE_Assignment